<resources>
    <string name="app_name">DaggerHiltWithGPT</string>
    <string name="back_arrow">Back Arrow</string>
    <string name="send_icon">send Icon</string>
    <string name="options_icon">Option Icon</string>
    <string name="mic_icon">Mic Icon Button</string>
</resources>