<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$USER_HOME$/AppData/Local/Google/AndroidStudio2022.1/device-explorer/samsung-sm_a515f-R58N538MTCB/data/data/com.example.daggerhiltwithgpt/databases/GPTChat_DataBase" charset="ISO-8859-1" />
    <file url="file://$USER_HOME$/AppData/Local/Google/AndroidStudio2022.1/device-explorer/samsung-sm_a515f-R58N538MTCB/data/data/com.example.daggerhiltwithgpt/databases/GPTChat_DataBase-wal" charset="US-ASCII" />
  </component>
</project>